@import "src/assets/scss/utils/vars";

.favorite-cities {
  display: grid;
  grid-template-areas:
             "add-menu"
             "city-cards";
  grid-template-rows: minmax(auto, 10%) 1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  width: 100%;

  &__add{
    grid-area: add-menu;
  }
  &__cities{
    grid-area: city-cards;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
    grid-row-gap: 20px;
    @media screen and (max-width: $smTableWidth){
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: $tableWidth){
      grid-column-gap: 50px;
      grid-template-columns: 1fr;
    }
  }
}
